CC = g++
F77 = gfortran 
CC2 = gcc
LAPACK = -llapack -lblas
LDFLAGS = $(LAPACK) -lgfortran

FLAGS = -O2 

%.cl.o : %.cl

.C.o: 
	$(CC) $(INCLUDE) $(GSLINC) -o $*.o -c $(FLAGS) $*.C

.c.o:
	$(CC2)	$(QHULL) $(COPT) $(CDEFN)   -g	-c	$*.c

.f.o:
	$(F77) -O3 -c $*.f -o $*.o

EXECS = waterPathMGTA

all: $(EXECS)


clean: 
	rm  *.o $(EXECS)

waterPathMGTA: waterPathMGTA.o util.o dcd.o pdb.o alignSet.o util.o mutil.o
	$(CC) -o waterPathMGTA waterPathMGTA.o dcd.o pdb.o alignSet.o util.o mutil.o $(LDFLAGS) $(GSLLIB)
